<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="orange-text" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="center">Scrumptious Recipes</h1>
        <h2 class="center">All the food that's fit to eat</h2>
        <div class="grid">
            <div class="boxshadow">
                <h3>
                    <a class="orange-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
                <div>4.3 stars</div>
            </div>
            <div class="boxshadow">
                <h3>
                    <a class="orange-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
                <div>4.3 stars</div>
            </div>
            <div class="boxshadow">
                <h3>
                    <a class="orange-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
                <div>4.3 stars</div>
            </div>
            <div class="boxshadow">
                <h3>
                    <a class="orange-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
                <div>4.3 stars</div>
            </div>
            <div class="boxshadow">
                <h3>
                    <a class="orange-text" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>